<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IBAtech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation">
        <a href="#" class="navigation">
            <img src="https://ibatech.az/wp-content/themes/ibatech/img/header/logo-bank.png"
                 alt="Ibatech logo" class="navigation-image">
        </a>

        <a href="" class="navigation-link">Programs</a>
        <a href="" class="navigation-link">Programs</a>
        <a href="" class="navigation-link">Entry Steps</a>
        <a href="" class="navigation-link"> Blog</a>
        <a href="" class="navigation-link">Contacts</a>
        <a href="" class="navigation-link green-button">Apply</a>
        <a href="" class="navigation-link">EN</a>

    </nav>
    <section class="slogan">
        <h1 class="slogan-text">Join high tech generation</h1>
        <a href="#" class="slogan-btn green-button">Apply</a>
    </section>
</body>
</html>